body{
    scroll-behavior:smooth;
    margin: 0;
}
#header{
    background: rgba(0,0,0,0.8);
}
.container{
    width: 100%;
    margin: 0 auto;
}
#header .container{
    background-color: #f8f9fa;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.main-nav ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.main-nav ul li{
    float:left;
    margin-left: 30px;
    

}
.main-nav ul li a{
    text-decoration: none;


}
.main-div-container{
    background-color:cornflowerblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    
}
.sub-container{
    float: left;
}
.about-section,
.skills-section,
.quality-section,
.service-section,
.portfolio-section,
.contact-section{
    height: 250px;
    display:flex;
    align-items: center;
    text-align:center ;
    justify-content: center;
    background-color: white;
    
}


td input{
    border-radius: 30px;
    height: 30px;
    
}
#td-last{
    height:50px;
    border-radius: 15px;
}
#button{
    border-radius: 10px;

}
#first{
    display: none;
}
.portfolio-nav ul{
    list-style: none;
    font-size: 20px;
}

.portfolio-nav ul li{
    float: left;
    margin-left: 40px;
}
.hh:hover{
    color:red;
}
#all:hover{
    transition: 2s;
    transform: scale(1.5);

}
.portfolio-container{
margin-left: 200px;
}

.skills-container ul li{
    list-style: none;
    
}
.skills-container  li{
    border: 2px solid black;
    border-radius: 5px;
    margin-left: 30px;
    display: inline;
    background-color: black;
    font-family: 'Times New Roman', Times, serif;
    color: white;
}
.skills-heading{
    text-align: center;
}
.portfolio-heading{
    text-align: center;
}
.service-main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 1rem;
}
.service1,
.service2,
.service3{
    border: 1px solid black;
    overflow: scroll;
    background-color: white;
    border-radius: 10px;
}
.quality-body{
    display: flex;
    justify-items: left;
}
.quality-edu,
.quality-work{
    padding: 10px 10px;
}
.about-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
    
}

table td{
    padding: 4px 20px ; 
}
.last-section{
    text-align: center;
    font-size: 30px;
}
.contact-table td  button #hhh:hover{
color: #007fbb;
}
.imgcont .slider{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    column-gap: 0rem;
    animation-name: DDD;
    animation: 10s;
    animation-iteration-count: 5;
    overflow: hidden;
    padding: 30px;
    position: relative;
        
    

}

@keyframes DDD{
    0%{
        left :0%
    }
    40%{
        left:0%
    }
    50%{
        left: -300%
    }
    90%{
        left: -300%
    }
100%{
    left:0%
}
}

.about-main{
    justify-content: center;
    align-items: center;
}

table, td {
    border: 1px solid;
  }
  
 table {
    width: 100%;
    border-collapse: collapse;
  }