<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freefolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/bootstrap-carousel.php">
</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
    <header id="header">
    <div class="container">
   <a href="index.html" style="font-size: 30px; font-style:normal; color: black; font-family: 'Times New Roman', Times, serif;"><span style="color: blue;">Free</span>Folio
   </a>
<nav class="main-nav">
    <ul>
  <li><a href="#about" >ABOUT
   </a></li>
  <li><a href="#skills">SKILLS
   </a></li>
  <li><a href="#quality">QUALITY
   </a></li>
   <li><a href="#service">SERVICE
   </a></li>
  <li><a href="#portfolio">PORTFOLIO
   </a></li>
  <li><a href="#contact">CONTACT
   </a></li>

  <li><button style="background-color:blue; border-color:blue; border-radius: 20px; color:white">HIRE ME
</button></li>
    </ul>
</nav>
</div>
    </header>
   
<div class="main-div-container">
    <div class="sub-container">
     <h1> Hello, my name is...</h1>
     <h2> Vatsavai Rampratap Varma</h2>
     <h2>Web developer</h2>
     <a href="Rampratapvarma_updated resume.pdf" target="_blank">
     <button style="background-color:black; border-color:black; border-radius:8px; color:white">Download the cv
     </button>
    </a>

     <button style="background-color:black; border-color:black; border-radius:8px; color:white">Video
      </button>
    </div>
    <div class="sub-container">
    <img src="myimage.jpg" height="200px" alt="No Image Found" style="border-radius:50px">
    </div>
    
</div>
<section class="about-section" id="about" style="height: auto;">
    <div class="about-container">
        <h1 style="font-size: 80px;">About Me</h1>
        <div class="about-main">
            <!-- <div class="about-pic">
                <img src="myimage.jpg" height="400px" alt="No Image Found" style="border-radius:120px">
            </div> -->
            <div class="about-address">
                <h1>Designer & Web Developer</h1>
                Hi all my details are mentioned below<hr>
                <table class="Details">
                    <tr>
                        <td style="margin-right: 30px;">Name: Vatsavai Rampratap Varma</td>
                        <td style="margin-right: 30px;" >Birthdate:29/10/1997</td>
                        
                    </tr>
                    <tr>
                        <td style="margin-right: 30px;">Degree: btech</td>
                        <td style="margin-right: 30px;">exp: 1.9years </td>
                    </tr>
                    <tr>
                        <td style="margin-right: 30px;">mobile no: 9999999999</td>
                        <td style="margin-right: 30px;">mail: vrpvf7@gmail.com </td>
                    </tr>
                    <tr>
                        <td><button style="border-radius:20px;">Hire me</button></td>
                        <td><button style="border-radius:20px;">learn nmore</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="skills-section" id="skills" style="height: auto;">
    <div class="skills-container">
      <div class="skills-heading"> <h1 style="font-size: 80px;">Skills</h1></br> </div>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>BOOTSTRAP</li>
            <li>JAVASCRIPT</li>
            <LI>REACT.JS</LI>
            <LI>NODE.JS</LI>
        </ul>
    </div>
</section>
<section class="quality-section" id="quality" style="height: auto;">
    <div class="quality-container">
        <h1 style="font-size: 80px;">Quality</h1>
        <div class="quality-body">
            <div class="quality-edu">
        <h1>my education</h1>
        <h3>Bachelor of technology</h3>
        <p>College: Gudlavalleru Engineering College</p>
        <p>stream:Electrical and Electronics Engineering </p>
        <p>cgpa:7.06</p>
        <h3>high school</h3>
        <p>Sri Chaitanya Jr College</p>
        <p>MPC</p>
        <p>Percentage:94.7</p>
        <h3>schooling</h3>
        <p>KPR&JL Siddhartha high school</p>
        <p>Grade:9.3</p>
            </div>
<hr>
            <div class="quality-work">
                <h1>my experience</h1>
                <h3>Company:HCL Technology limited</h3>
                <p>Role:Analyst</p>
                <p>Years:1.9months(currently working)</p>
                <h3>Role Description</h3>
                <p>Handling client servers and maintaining secutiy patching on monthly basis.<br>
                Fixing vulnerabilities reported on qualys tool</p>
                
                <h3>my hobbies</h3>
                <p>Watching movies</p>
                <p>Playing cricket</p>
                    </div>
        </div>
    </div>
</section>
<section class="service-section" id="service" style="height: auto;">
    <div class="service-container">
        <h1 style="font-size: 80px;">Services</h1>
        <div class="service-main">
            <div class="service1">
                <h1>Development</h1>
                <p>Service development is the end-to-end process of developing and 
                    launching a new service to be sold to customers. 
                    This typically includes market research, service strategy, customer experience, marketing, 
                    operations and launch of a new service.</p>
            </div>
            <div class="service2">
                <h1>Design</h1>
                <p>A Design Development is the design and engineering 
                    work process that is based on FEED or Basic Engineering information to 
                    develop the Detailed Design and Engineering document for the procurement, 
                    construction, operation, and maintenance of a project</p>
                
    
                
                
            </div>
            <div class="service3">
                <h1>Marketing</h1>
                <p>Common examples of marketing at work include television commercials,
                     billboards on the side of the road, and magazine advertisements.
                     But not all businesses approach the need to market their goods and services the same way.</p>
                
                
                

            </div>
        </div>
    </div>
</section>
<section class="portfolio-section" id="portfolio" style="height: auto;">
    <div class="portfolio-main">
       <h1 style="font-size: 80px;">Portfolio</h1>
        <div class="portfolio-container">
            <nav class="portfolio-nav">
            <ul>
       <li> <a class="hh" href="#all" style="border-radius:10px; height: 20px;">All</a> </li>
       <li> <a class="hh" href="#first" style="border-radius:10px; height: 20px;">Design</a></li>
       <li> <a class="hh" href="#second" style="border-radius:10px; height: 20px;">Development</a> </li><br>
            </ul>
            </nav>
            
        <img src="img1.jpg" id="all" height="100px"/>
        <img src="img2.jpg" id="all" height="100px"/>
        <img src="img3.jpg" id="all" height="100px"/>
        <img src="img4.png" id="all" height="100px" width="175px"/>

        <img src="img1.jpg" id="first" height="100px"/>
        <img src="img2.jpg" id="first" height="100px"/>
        </div>
    </div>
</section>

<section class="contact-section" id="contact" style="height: auto;">
    <div class="main-contact">
    <div class="contact-container">
        <h1 style="font-size: 80px;">Contact Me</h1>
    </div>
    <div class="contact-table">
        <table align="center">
            <tbody>
            <tr>

<td>
    <input type="text" name="Your Name" required="true" placeholder="Name" size="40">
</td>
<td>
    <input type="text" name="Your Email" required="true" placeholder="Email" size="40">
</td>
            </tr>
            <tr>
                <td>
                    <input type="text" colspan="2" name="Subject" required="true" placeholder="Subject" size="40"> 
                </td>
            </tr>
            <tr>
                <td>
                    <input id="td-last" type="text" colspan="2" name="Message" required="true" placeholder="Message" size="40"> 
                </td>
            </tr>

            <tr>
                <td  colspan=2 align="center">
                    <button  align="center" id="hhh" style="background-color:white; border-color:black; color: black">Send Message
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    </div>
</div>
</section>
<section class="review">
    <div class="imgcont">
<div class="slider">
    <img src="img1.jpg">


    <img src="img2.jpg">

    </div>

    </div>
</section>
<section  class="last-section" style="height:auto; background-color: #007bff" >
<span>Privacy</span>  |  <span>Terms</span>  | <span>FAQs</span>  |  <span>Help</span>
<p style="font-size: 20px;">All Rights Reservred</p>
</section>
</body>
</html>